# PhotoToolsDotNet

./: .travis.yml  PhotoToolsDotNet.sln  README.md  doc.html  doc.md
FilterLib/: Attributes.cs  FilterInPlaceBase.cs  FilterLib.csproj  IFilter.cs  IFilterInPlace.cs  Image.cs  PerComponentFilterBase.cs  PerPixelFilterBase.cs  ReflectiveApi.cs
FilterLib.Tests/: AdjustmentsTests.cs  BlendTests.cs  ColorTests.cs  Common.cs  FilterLib.Tests.csproj  ParsingSingleTests.cs  RandomPoolTest.cs  ReporterTests.cs  ReportingTests.cs  UtilTests.cs
FilterLib.Tests/BlendTests/: BlendTests.cs
FilterLib.Tests/FilterTests/: AdjustmentsTests.cs  ArtisticTests.cs  BlurTests.cs  BorderTests.cs  ColorTests.cs  DitherTests.cs  EdgesTests.cs  GenerateTests.cs  MarbleTests.cs  MosaicTests.cs  NoiseTests.cs  OtherTests.cs  ReportingTests.cs  SharpenTests.cs  ToStringTests.cs  TransformTests.cs
FilterLib.Tests/IOTests/: BitmapCodecTests.cs
FilterLib.Tests/ParsingTests/: AdjustmentsParsingTests.cs  ArtisticParsingTests.cs  ColorParsingTests.cs  DitherParsingTests.cs  ExceptionTests.cs  MosaicParsingTests.cs  NoiseParsingTests.cs  TransformParsingTests.cs
FilterLib.Tests/ReflectiveApiTests/: AdjustmentsApiTests.cs  ApiTests.cs  ArtisticApiTests.cs  BlendApiTests.cs  BlurApiTests.cs  BorderApiTests.cs  BorderTests.cs  ColorApiTests.cs  DitherApiTests.cs  EdgesApiTests.cs  ExceptionTests.cs  GenerateApiTests.cs  MosaicApiTests.cs  NoiseApiTests.cs  OtherApiTests.cs  SharpenApiTests.cs  TransformApiTests.cs
FilterLib/Adjustments/: BrightnessFilter.cs  ColorHSLFilter.cs  ColorRGBFilter.cs  ContrastFilter.cs  GammaFilter.cs  LevelsFilter.cs
FilterLib/Blending/: BlendAttribute.cs  BlendInPlaceBase.cs  ColorBlend.cs  ColorBurnBlend.cs  ColorDodgeBlend.cs  DarkenBlend.cs  DarkerColorBlend.cs  DifferenceBlend.cs  DivideBlend.cs  ExcludeBlend.cs  HSLBlendBase.cs  HardLightBlend.cs  HueBlend.cs  IBlend.cs  IBlendInPlace.cs  LightenBlend.cs  LighterColorBlend.cs  LightnessBlend.cs  LinearBurnBlend.cs  LinearDodgeBlend.cs  MultiplyBlend.cs  NormalBlend.cs  OverlayBlend.cs  PerComponentBlendBase.cs  PerPixelBlendBase.cs  SaturationBlend.cs  ScreenBlend.cs  SoftLightBlend.cs  SubtractBlend.cs
FilterLib/Blending/Cancelation/: DivideBlend.cs  SubtractBlend.cs
FilterLib/Blending/Component/: ColorBlend.cs  HSLBlendBase.cs  HueBlend.cs  LightnessBlend.cs  SaturationBlend.cs
FilterLib/Blending/Contrast/: HardLightBlend.cs  HardMixBlend.cs  LinearLightBlend.cs  OverlayBlend.cs  PinLightBlend.cs  SoftLightBlend.cs  VividLightBlend.cs
FilterLib/Blending/Darken/: ColorBurnBlend.cs  DarkenBlend.cs  DarkerColorBlend.cs  LinearBurnBlend.cs  MultiplyBlend.cs
FilterLib/Blending/Inversion/: DifferenceBlend.cs  ExcludeBlend.cs
FilterLib/Blending/Lighten/: ColorDodgeBlend.cs  LightenBlend.cs  LighterColorBlend.cs  LinearDodgeBlend.cs  ScreenBlend.cs
FilterLib/Blending/Normal/: NormalBlend.cs
FilterLib/Color/: InvertFilter.cs
FilterLib/Filters/: FilterAttributes.cs  FilterBase.cs  FilterInPlaceBase.cs  IFilter.cs  IFilterInPlace.cs  PerComponentFilterBase.cs  PerPixelFilterBase.cs
FilterLib/Filters/Adjustments/: AutoLevelsFilter.cs  BrightnessFilter.cs  ColorHSLFilter.cs  ColorRGBFilter.cs  ContrastFilter.cs  GammaFilter.cs  LevelsFilter.cs  ShadowsHighlightsFilter.cs  VibranceFilter.cs
FilterLib/Filters/Artistic/: AdaptiveThresholdFilter.cs  AdaptiveTresholdFilter.cs  OilPaintFilter.cs  RandomJitterFilter.cs
FilterLib/Filters/Blur/: BlurFilter.cs  BoxBlurFilter.cs  GaussianBlurFilter.cs  MotionBlurFilter.cs  SpinBlurFilter.cs  ZoomBlurFilter.cs
FilterLib/Filters/Border/: BorderFilterBase.cs  BorderPosition.cs  FadeBorderFilter.cs  JitterBorderFilter.cs  PatternBorderFilter.cs  SimpleBorderFilter.cs  VignetteFilter.cs
FilterLib/Filters/Color/: GradientMapFilter.cs  GrayscaleFilter.cs  InvertFilter.cs  OctreeQuantizerFilter.cs  OrtonFilter.cs  PosterizeFilter.cs  SepiaFilter.cs  SolarizeFilter.cs  TemperatureFilter.cs  ThresholdFilter.cs  TintFilter.cs  TresholdFilter.cs  VintageFilter.cs
FilterLib/Filters/Dither/: AtkinsonDitherFilter.cs  BayerDitherFilter.cs  (+20 more)
FilterLib/IO/: BitmapCodec.cs  CodecBase.cs  CodecException.cs  ICodec.cs
FilterLib/Reporting/: IReporter.cs  SubReporter.cs
FilterLib/Scripting/: Exceptions.cs  Parser.cs
FilterLib/Util/: AntiAliasQuality.cs  BayerDitherMatrix.cs  BitmapAdapter.cs  Conv3x3.cs  ConvolutionMatrix.cs  Direction.cs  DisposableBitmapData.cs  ErrorDiffusionMatrix.cs  Extensions.cs  Gradient.cs  HSL.cs  Histogram.cs  IOrderedDitherMatrix.cs  InterpolationMode.cs  RGB.cs  RandomPool.cs  SRGB.cs  Size.cs
FilterScript/: DocGen.cs  FilterScript.csproj  ParseException.cs  Parser.cs  Program.cs  pandoc.css
FilterScript.Test/: FilterScript.Test.csproj  Program.cs  test-all.sh
FilterScript.Test/Scripts/: simple1.txt  simple2.txt
FilterScript/Model/: Batch.cs  BlendTask.cs  FilterTask.cs  ITask.cs  InputTask.cs  Script.cs
(+40 files in other folders)
